# springboot-maven-archetype

./: README.md  generate.sh  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/client/: pom.xml
src/main/resources/archetype-resources/client/src/main/java/__package__.client/: ClientDemo.java
src/main/resources/archetype-resources/common/: pom.xml
src/main/resources/archetype-resources/common/src/main/java/__packageInPathFormat__/common/: BaseConstants.java  BaseErrorKeyConstants.java
src/main/resources/archetype-resources/common/src/main/java/__packageInPathFormat__/common/exception/: BizException.java
src/main/resources/archetype-resources/common/src/main/java/__package__.common/dto/: BizResult.java
src/main/resources/archetype-resources/common/src/main/java/__package__.common/exception/: BizExceptionContent.java
src/main/resources/archetype-resources/common/src/main/resources/: base-error.properties
src/main/resources/archetype-resources/server/: pom.xml
src/main/resources/archetype-resources/server/src/main/java/__packageInPathFormat__/server/: ServerApplication.java
src/main/resources/archetype-resources/server/src/main/java/__packageInPathFormat__/server/entity/req/: SimpleParam.java
src/main/resources/archetype-resources/server/src/main/java/__packageInPathFormat__/server/filter/: GlobalExceptionHandler.java
src/main/resources/archetype-resources/server/src/main/java/__packageInPathFormat__/server/listener/: GlobalExceptionListener.java
src/main/resources/archetype-resources/server/src/main/java/__packageInPathFormat__/server/listener/impl/: GlobalExceptionListenerImpl.java
src/main/resources/archetype-resources/server/src/main/java/__packageInPathFormat__/server/service/: SimpleService.java
src/main/resources/archetype-resources/server/src/main/java/__package__.server/: ErrorKeyConstants.java
src/main/resources/archetype-resources/server/src/main/java/__package__.server/controller/: SimpleController.java
src/main/resources/archetype-resources/server/src/main/java/__package__.server/entity/res/: SimpleVO.java
src/main/resources/archetype-resources/server/src/main/java/__package__.server/filter/: TraceFilter.java
src/main/resources/archetype-resources/server/src/main/resources/: application.properties  logback-spring.xml
src/main/resources/archetype-resources/server/src/main/resources/logback/: base.xml  defaults.xml  file-appender.xml
