spring.application.name=${rootArtifactId}
spring.profiles.active=dev

# prometheus配置
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=/prometheus
management.metrics.export.prometheus.enabled=true